<?php

return [
    'insurance_company' =>'insurance company',
    'provider_type' =>'Branch type',
    'provider' =>'Branches',
    'specification' =>'specification',
    'nickname' =>'nickname',
    'doctor' =>'doctor',
    'reservation' =>'reservation',
    'users' =>'users',
    'city' =>'city',
    'district' =>'district',
    'nationality' =>'nationality',
    'promoCategories' =>'promoCategories',
    'promoCode' =>'promoCode',
    'offerCategories' =>'offerCategories',
    'offers' =>'offers',
    'offers_filters' =>'offers filters',
    'promoCode_filters' =>'promoCode filters',
    'offers_banners' =>'offers banners',
    'offers_mainbanners' =>'offers mainbanners',
    'provider_message' =>'Branch message',
    'user_message' =>'user message',
    'admin_notify' =>'admin notify',
    'comments' =>'comments',
    'reports' =>'reports',
    'reasons' =>'reasons',
    'admin_data' =>'admin data',
    'settings' =>'settings',
    'sharing' =>'sharing',
    'bills' =>'bills',
    'subscriptions' =>'subscriptions',
    'brands' =>'brands',
];
