<?php
return [
    'status' => 'الحالــــة',
    'logo' => 'الشعار',
    'home' => 'الرئيسية',
    'operations' => 'العمليات',
    'siteFooter' => 'حميع الحقوق محفوظه  ',
    'Logout' => 'تسجيل الخروج',
    'hello' => 'مرحبا,',
    'edit_profile' => 'تعديل الملف الشخصى',
    'initialization' => 'تهيئة المدخلات',
    'permission' => [
        "show" => " عــــرض  ",
        "edit" => " تعـــديل  ",
        "destroy" => "  حـــذف  ",
        "delete" => "  حـــذف  ",
        "create" => "  اضـــافة ",
        "add" => "  اضـــافة ",
        "data" => "  عرض البيانات ",
        "view" => "  عرض بيانات العنصر",
        "index" => "  عرض  ",
        "store" => "حفظ العنصر الجديد",
        "update" => "حفظ التعديلات",
        "status" => "تغيير الحالة",
        "viewdelete" => "عرض المحذوفات",
        "doctorDays" => "دوام الدكاترة",
        "rejectiond" => "رفض الحجز",
        "reply" => "الرد على الرسالة",
        "reorder" => "ترتيب",
    ],
    "zero"  => '0',
    "time_placeholder"  => 'HH:mm',
    "test_time"  => 'مدّة الفحص',
    "xray_time"  => 'مدّة الأشعة',
    "bloodgroup"  => 'فصيلة الدم',
    "choose_bloodgroup"  => 'حدد فصيلة الدم',
    "search"  => 'بحث',
    "search_placeholder"  => "ابحث باسم  الفرع او باسم المستخدم او باسم الطبيب",
    "permissions"  => 'الصلاحيات',
    "form"  => 'الشاشة',
    "back"  => 'الرجوع',

    "filter_dataTables_empty"  => "لايوجد بيانات مطابقة ",
    "password_reset"  => "إعادة تعيين كلمة المرور ",
    "new_password" => "كلمة المرور الجديدة ",
    "confirm_password" => "تأكيد كلمة المرور ",
    "password"  => "كلمة المرور ",
    "age" => "العمر",
    "old_password" => "كلمة المرور القديمة ",
    "logout" => "الخروج ",
    "from" => "من",
    "to"  => "إلي",
    "date" => "التاريخ ",
    "user_type"  => "النوع",
    "user_group"  => "دور (نوع) المستخدم",
    "choose_user_group"  => "إختر دور (نوع) المستخدم ",
    "address" => "العنوان ",
    "phone"  => "رقم الجوال ",
    "mobile"  => " الجوال ",
    "email"  => "البريد الالكتروني  ",
    "choose_card_type" => "أختر نوع الهوية  ",
    "card_type" => "نوع الهوية ",
    "id_card" => "رقم الهوية ",
    "gender" => "الجنس ",
    "choose_gender" => "أختر الجنس  ",
    "birth_date" => "تاريخ الميلاد ",

    'status_changed_succ' => 'تم تغيير الحالة  بنجاح',
    'status_changed_error' => 'لم يتم تغيير الحالة',
    'non_status' => 'الحالة المراد تغييرها غير صحيحة',
    'actived' => 'مفعّل',
    'active' => 'تفعيل المستخدم',
    'un_active' => 'إيقاف المستخدم',
    'un_actived' => 'موقف',
    'ar' => 'اللغة العربية',
    'en' => 'اللغة الإنجليزية',
    'price' => 'السعر',
    'salary' => 'الراتب',
    "male" => "ذكر ",
    "female" => "أنثي ",
    'consulting_price' => 'سعر الكشف',
    'no' => 'لا',
    "cancel" => "إالغاء ",
    'yes' => 'نعــم',
    'service_type' => 'نوع الخدمة',
    'free' => 'مجانية',
    'notfree' => 'غير مجانية',
    'not_found' => 'العنصر غير موجود !!',
    'drug_type' => 'نوع الدواء',
    'description' => 'الوصـــف',
    'patientname' => 'اســــم المريض',
    'search_patients' => 'بحث عن المريض',
    'search_patient_hint' => 'إدخل اسم المريض',
    'search_patient_no_result' => 'لايوجد بيانات الرجاء إضافة مريض جديد',
    'name' => 'الاســــم',
    'item_name' => 'الاســــم',
    'name_ar' => 'الاســــم عربي',
    'name_en' => 'الاســــم إنجليزي',
    'photo' => 'الصورة',
    'item_not_found' => 'العنصر غير موجود !!',
    'item_added_succ' => 'تم إضافة العنصر بنجاح ...',
    'item_updated_succ' => 'تم تعديل العنصر بنجاح ...',
    'item_deleted_succ' => 'تم حذف العنصر بنجاح ...',
    'item_deleted_has_mov' => 'لا يمكن حذف  العنصر المحدد لان لدية حركة مرتبطة بة',
    'no_item_to_delete' => 'العنصر المراد حذفة  غير موجود !',
    'oops_error' => 'حدث خطأ ما, يرجى المحاولة لاحقاً !!',
    'add' => 'إضافة جديد',
    'edit' => 'تعديـل',
    'save' => 'حفـــظ',
    'delete' => 'حــــذف',
    'add_view' => 'إضافة  view  جديد',
    'trans_show_details' => 'عرض بيانات view',
    'view_details' => 'تفاصيل   view  ',
    'details' => 'عرض التفاصيل',
    'edit_view' => 'تعديـل   view  ',
    'choose_view' => 'أختر  view  ',
    'view_add_succ' => 'تم إضافة view  بنجاح',
    'view_edit_succ' => 'تم تعديل view  بنجاح',
    'view_delete_succ' => 'تم حذف view  بنجاح',
    'doctor_services' => 'الخدمـــات التي يقدمها',
    'working_days' => 'أيام العمل في الأسبوع',
    'out_branch_working' => 'يوم :day خارج ايام دوام الفرع',
    'service_times' => 'أوقات تقديم الخدمة',
    'doctor_service_time' => 'أوقات الدوام  في  : ',
    'day' => 'اليوم',
    'days' => [
        'Saturday' => 'السبت',
        'Sunday' => 'الأحد',
        'Monday' => 'الإثنين ',
        'Tuesday' => 'الثلاثاء',
        'Wednesday' => 'الأربعاء',
        'Thursday' => 'الخميس ',
        'Friday' => 'الجمعة '
    ],
    'city' => [
        'title' => 'المحافظات',
        'name' => 'المحافظة',
        's_name' => 'محافظة',
        'add' => 'إضافة محافظة',
        'choose' =>  "أختر  محافظة ",
        'added_succ' => 'تم إضافة المحافظة بنجاح',
        'updated_succ' => 'تم تعديل المحافظة بنجاح',
        'deleted_succ' => 'تم حذف المحافظة بنجاح',
        'has_chiled_error' => 'لا يمكن حذف المحافظة مرتبطة بمرضى',
    ],

    'nationality' => [
        'title' => 'الجنسيات',
        'name' => 'الجنسية',
        's_name' => 'جنسية',

    ],
    'users' => [
        'title' => 'المستخدمين',
        'name' => 'المستخدم',
        's_name' => 'مستخدم',
    ],
    'branch' => [
        'title' => 'الفروع',
        'name' => 'الفرع',
        's_name' => 'فرع',
    ],
    'departments' => [
        'title' => 'الأقســـام',
        'name' => 'القســـم',
        's_name' => 'قســـم',
    ],
    'services' => [

        'title' => 'الخدمـــات',
        'name' => 'الخدمـــة',
        's_name' => 'خدمـــة',
    ],
    'specification' => [
        'title' => 'تخصصات الاطباء',
        'name' => 'التخصــص',
        's_name' => 'تخصــص',
    ],
    'nickname' => [
        'title' =>  'ألقاب الاطباء',
        'name' => 'اللقــــب',
        's_name' => 'لقــــب',
        'doctor_name' => 'لقــــب الطبيب',
    ],
    'doctor' => [
        'title' => 'الاطباء',
        'name' => 'الطبيـــب',
        's_name' => 'طبيـــب',
    ],
    'patients' => [
        'title' => 'المــرضى',
        'name' => 'المريض',
        's_name' => 'مريض',
    ],
    'drugs' => [
        'title' => 'الأدويـــة',
        'name' => 'الــــدواء',
        's_name' => 'دواء',
    ],
    'lab_tests' => [
        'title' => 'المختبرات',
        'name' => 'المختبر',
        's_name' => 'مختبر',
    ],
    'xrays' => [
        'title' => 'الأشعـــة',
        'name' => 'الأشعـــة',
        's_name' => 'أشعـــة',
    ],
];
