<?php

return [
    "show" =>" عــــرض  ",
    "edit" =>" تعـــديل  ",
    "delete" =>"  حـــذف  ",
    "add" =>"  اضـــافة ",
    "data" =>"  عرض البيانات ",
    "view" =>"  عرض بيانات العنصر",
    "index" =>"  عرض  ",
    "store" =>"حفظ العنصر الجديد",
    "update" =>"حفظ التعديلات",
    "status" =>"تغيير الحالة",
    "viewdelete" =>"عرض المحذوفات",
    "doctorDays" =>"دوام الدكاترة",
    "rejectiond" =>"رفض الحجز",
    "reply" =>"الرد على الرسالة",
    "reorder" =>"ترتيب",



    'insurance_company' => 'شركات التأمين',
    'provider_type' => 'نوع نشاط الفرع',
    'branch' => "الفروع ",
    'departments' => "الأقســـام ",
    'specification' => 'تخصصات الاطباء',
    'nickname' => 'ألقاب الاطباء',
    'doctor' => 'الاطباء',
    'reservation' => 'الحجوزات',
    'users' => 'المستخدمين',
    'city' => 'المحافظات',
    'district' => 'الأحياء',
    'nationality' => 'الجنسيات',
    'promoCategories' => 'أقسام الكوبونات  ',
    'promoCode' => 'الرموز الترويجيه (Promo Codes)',
    'offerCategories' => 'أقسام العروض',
    'offers' => 'العروض',
    'offers_filters' => 'فلترة العروض',
    'promoCode_filters' => 'فلتره العروض',
    'offers_banners' => ' بنرات العروض ',
    'offers_mainbanners' => ' بنرات العروض للرئيسي ',
    'provider_message' => 'رسائل مقدمى الخدمات',
    'user_message' => 'رسائل المستخدمين',

    'admin_notify' => ' اشعارات  المستخدمين',
    'comments' => 'التعليقات  ',
    'reports' => '   البلاغات    ',
    'reasons' => ' أسباب الرفض للطلبات  ',
    'admin_data' => ' الارصدة ',
    'settings' => '  المحتوي ',
    'sharing' => '  أعدادات مشاركه التطبيق ',
    'bills' => '   فواتير الحجوزات  ',
    'subscriptions' => '  القائمة البريدية  ',
    'brands' => '  الشعارات  ',
];
